<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Jogo de Adivinhação de Números Com Tentativa</title>
</head>
<body>
<h1>Jogo de Adivinhação de Números Com Tentativa<</h1>
<form action="jogoAdivinhaNumero.php" method="post">
    <label for="palpite">Digite um número entre 0 e 10:</label><br>
    <input type="number" id="palpite" name="palpite" min="0" max="10" required><br><br>
    <input type="submit" value="Enviar Palpite">
</form>
</body>
</html>


